<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 25 14:34:31 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;interpreteurgraphic</h2>
<ul class="blockList">
<li class="blockList"><a name="interpreteurgraphic.ArrayFigure">
<!--   -->
</a>
<h3>Class <a href="interpreteurgraphic/ArrayFigure.html" title="class in interpreteurgraphic">interpreteurgraphic.ArrayFigure</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>javax.swing.event.EventListenerList listeners</pre>
</li>
<li class="blockList">
<h4>listCases</h4>
<pre>java.util.List&lt;E&gt; listCases</pre>
</li>
<li class="blockList">
<h4>listePointer</h4>
<pre>javax.swing.JPanel listePointer</pre>
</li>
<li class="blockList">
<h4>array</h4>
<pre><a href="interpreteurgraphic/Composant.html" title="class in interpreteurgraphic">Composant</a> array</pre>
</li>
<li class="blockListLast">
<h4>isDeplacable</h4>
<pre>boolean isDeplacable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interpreteurgraphic.Composant">
<!--   -->
</a>
<h3>Class <a href="interpreteurgraphic/Composant.html" title="class in interpreteurgraphic">interpreteurgraphic.Composant</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>javax.swing.event.EventListenerList listeners</pre>
</li>
<li class="blockList">
<h4>experimentLayout</h4>
<pre>java.awt.FlowLayout experimentLayout</pre>
</li>
<li class="blockList">
<h4>haveMargin</h4>
<pre>boolean haveMargin</pre>
</li>
<li class="blockList">
<h4>bordBold</h4>
<pre>boolean bordBold</pre>
</li>
<li class="blockList">
<h4>isDeplacable</h4>
<pre>boolean isDeplacable</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>titleSize</h4>
<pre>java.awt.Dimension titleSize</pre>
</li>
<li class="blockListLast">
<h4>pFont</h4>
<pre>java.awt.Font pFont</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interpreteurgraphic.Fenetre">
<!--   -->
</a>
<h3>Class <a href="interpreteurgraphic/Fenetre.html" title="class in interpreteurgraphic">interpreteurgraphic.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sourcePanel</h4>
<pre><a href="interpreteurgraphic/SourcePanel.html" title="class in interpreteurgraphic">SourcePanel</a> sourcePanel</pre>
</li>
<li class="blockList">
<h4>buttonNext</h4>
<pre>javax.swing.JButton buttonNext</pre>
</li>
<li class="blockList">
<h4>buttonPrev</h4>
<pre>javax.swing.JButton buttonPrev</pre>
</li>
<li class="blockList">
<h4>identifiant</h4>
<pre>int identifiant</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>declarationPanel</h4>
<pre>javax.swing.JPanel declarationPanel</pre>
</li>
<li class="blockList">
<h4>globalPane</h4>
<pre>javax.swing.JPanel globalPane</pre>
</li>
<li class="blockList">
<h4>globalScrollPane</h4>
<pre>javax.swing.JScrollPane globalScrollPane</pre>
</li>
<li class="blockList">
<h4>declarationScrollPane</h4>
<pre>javax.swing.JScrollPane declarationScrollPane</pre>
</li>
<li class="blockList">
<h4>listInstruction</h4>
<pre>java.util.List&lt;E&gt; listInstruction</pre>
</li>
<li class="blockListLast">
<h4>colorbg</h4>
<pre>java.awt.Color colorbg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interpreteurgraphic.Fleche">
<!--   -->
</a>
<h3>Class <a href="interpreteurgraphic/Fleche.html" title="class in interpreteurgraphic">interpreteurgraphic.Fleche</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listComponent</h4>
<pre>java.util.Map&lt;K,V&gt; listComponent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interpreteurgraphic.FonctionFigure">
<!--   -->
</a>
<h3>Class <a href="interpreteurgraphic/FonctionFigure.html" title="class in interpreteurgraphic">interpreteurgraphic.FonctionFigure</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>javax.swing.event.EventListenerList listeners</pre>
</li>
<li class="blockList">
<h4>sizeTitle</h4>
<pre>java.awt.Dimension sizeTitle</pre>
</li>
<li class="blockListLast">
<h4>isDeplacable</h4>
<pre>boolean isDeplacable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interpreteurgraphic.Label">
<!--   -->
</a>
<h3>Class <a href="interpreteurgraphic/Label.html" title="class in interpreteurgraphic">interpreteurgraphic.Label</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>javax.swing.event.EventListenerList listeners</pre>
</li>
<li class="blockList">
<h4>valeur</h4>
<pre>java.lang.StringBuilder valeur</pre>
</li>
<li class="blockList">
<h4>haveMargin</h4>
<pre>boolean haveMargin</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>titleSize</h4>
<pre>java.awt.Dimension titleSize</pre>
</li>
<li class="blockList">
<h4>pFont</h4>
<pre>java.awt.Font pFont</pre>
</li>
<li class="blockListLast">
<h4>isDeplacable</h4>
<pre>boolean isDeplacable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interpreteurgraphic.MiniFleche">
<!--   -->
</a>
<h3>Class <a href="interpreteurgraphic/MiniFleche.html" title="class in interpreteurgraphic">interpreteurgraphic.MiniFleche</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arrow</h4>
<pre>java.awt.geom.Path2D.Double arrow</pre>
</li>
<li class="blockList">
<h4>theta</h4>
<pre>double theta</pre>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>java.awt.Color col</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interpreteurgraphic.SourcePanel">
<!--   -->
</a>
<h3>Class <a href="interpreteurgraphic/SourcePanel.html" title="class in interpreteurgraphic">interpreteurgraphic.SourcePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rowHeight</h4>
<pre>int rowHeight</pre>
</li>
<li class="blockList">
<h4>listePanel</h4>
<pre>java.util.List&lt;E&gt; listePanel</pre>
</li>
<li class="blockList">
<h4>pagePanel</h4>
<pre>javax.swing.JTabbedPane pagePanel</pre>
</li>
<li class="blockList">
<h4>numSuivant</h4>
<pre>java.util.concurrent.atomic.AtomicInteger numSuivant</pre>
</li>
<li class="blockList">
<h4>numPrecedent</h4>
<pre>java.util.concurrent.atomic.AtomicInteger numPrecedent</pre>
</li>
<li class="blockList">
<h4>fichierPrecedent</h4>
<pre>java.lang.StringBuilder fichierPrecedent</pre>
</li>
<li class="blockListLast">
<h4>fichierSuivant</h4>
<pre>java.lang.StringBuilder fichierSuivant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interpreteurgraphic.WrapLayout">
<!--   -->
</a>
<h3>Class <a href="interpreteurgraphic/WrapLayout.html" title="class in interpreteurgraphic">interpreteurgraphic.WrapLayout</a> extends java.awt.FlowLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>preferredLayoutSize</h4>
<pre>java.awt.Dimension preferredLayoutSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;xmlstructure</h2>
<ul class="blockList">
<li class="blockList"><a name="xmlstructure.Affectation">
<!--   -->
</a>
<h3>Class <a href="xmlstructure/Affectation.html" title="class in xmlstructure">xmlstructure.Affectation</a> extends <a href="xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="xmlstructure/Variable.html" title="class in xmlstructure">Variable</a> source</pre>
<div class="block">Variable source d'une affectation</div>
</li>
<li class="blockList">
<h4>destination</h4>
<pre><a href="xmlstructure/Variable.html" title="class in xmlstructure">Variable</a> destination</pre>
<div class="block">Variable destination d'une affectation</div>
</li>
<li class="blockList">
<h4>sauvegarde</h4>
<pre><a href="xmlstructure/Variable.html" title="class in xmlstructure">Variable</a> sauvegarde</pre>
<div class="block">Variable de sauvegarde de la variable de destination permettant d'annuler
 une affectation</div>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block">Valeur de l'affectation pour une affectation sur une variable primitive.</div>
</li>
<li class="blockList">
<h4>typeid</h4>
<pre>java.lang.String typeid</pre>
<div class="block">Type de variable (primitif, array, pointeur, sttructure)</div>
</li>
<li class="blockList">
<h4>nameDest</h4>
<pre>java.lang.String nameDest</pre>
<div class="block">Nom complet de la variable destination. ex : a[0] ou a.membre1</div>
</li>
<li class="blockList">
<h4>nameSrc</h4>
<pre>java.lang.String nameSrc</pre>
<div class="block">Nom complet de la variable source. ex : b[0] ou b.membre1</div>
</li>
<li class="blockList">
<h4>listValues</h4>
<pre><a href="xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>[] listValues</pre>
<div class="block">Liste de variable pour une affectation sur un pointeur et un tableau.</div>
</li>
<li class="blockListLast">
<h4>visibleComponent</h4>
<pre>boolean visibleComponent</pre>
<div class="block">Indique si l'objet graphique est visible ou non</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xmlstructure.Array">
<!--   -->
</a>
<h3>Class <a href="xmlstructure/Array.html" title="class in xmlstructure">xmlstructure.Array</a> extends <a href="xmlstructure/Variable.html" title="class in xmlstructure">Variable</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listCases</h4>
<pre><a href="xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>[] listCases</pre>
<div class="block">Liste des cases d'un tableau</div>
</li>
<li class="blockList">
<h4>isPointer</h4>
<pre>boolean isPointer</pre>
<div class="block">Indique si le tableau est un pointer ou un tableau static</div>
</li>
<li class="blockList">
<h4>nbElement</h4>
<pre>int nbElement</pre>
<div class="block">Indique le nombre d'élément à l'initialisation d'un tableau</div>
</li>
<li class="blockList">
<h4>arrayfigure</h4>
<pre><a href="interpreteurgraphic/ArrayFigure.html" title="class in interpreteurgraphic">ArrayFigure</a> arrayfigure</pre>
<div class="block">Objet graphique représentant un tableau</div>
</li>
<li class="blockListLast">
<h4>composant</h4>
<pre><a href="interpreteurgraphic/Composant.html" title="class in interpreteurgraphic">Composant</a> composant</pre>
<div class="block">Objet graphique représentant le pointeur par défaut sur un tableau</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xmlstructure.Instruction">
<!--   -->
</a>
<h3>Class <a href="xmlstructure/Instruction.html" title="class in xmlstructure">xmlstructure.Instruction</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ident</h4>
<pre>java.lang.String ident</pre>
<div class="block">Identifiant d'une instruction</div>
</li>
<li class="blockList">
<h4>ligne</h4>
<pre>java.lang.String ligne</pre>
<div class="block">Ligne source d'une instruction</div>
</li>
<li class="blockListLast">
<h4>fichier</h4>
<pre>java.lang.String fichier</pre>
<div class="block">Fichier source d'une instruction</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xmlstructure.Message">
<!--   -->
</a>
<h3>Class <a href="xmlstructure/Message.html" title="class in xmlstructure">xmlstructure.Message</a> extends <a href="xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">Message récuperer en flux de sortie</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xmlstructure.Pointer">
<!--   -->
</a>
<h3>Class <a href="xmlstructure/Pointer.html" title="class in xmlstructure">xmlstructure.Pointer</a> extends <a href="xmlstructure/Variable.html" title="class in xmlstructure">Variable</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre><a href="xmlstructure/Array.html" title="class in xmlstructure">Array</a> array</pre>
<div class="block">Array sur lequel pointe le pointeur par défaut</div>
</li>
<li class="blockListLast">
<h4>composant</h4>
<pre><a href="interpreteurgraphic/Composant.html" title="class in interpreteurgraphic">Composant</a> composant</pre>
<div class="block">Objet graphique représentant le pointeur</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xmlstructure.Stacklist">
<!--   -->
</a>
<h3>Class <a href="xmlstructure/Stacklist.html" title="class in xmlstructure">xmlstructure.Stacklist</a> extends <a href="xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Nom de la stacklist</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">Type de la stacklist</div>
</li>
<li class="blockList">
<h4>typeid</h4>
<pre>java.lang.String typeid</pre>
<div class="block">Typeid de la stakcklist (function, for, ...)</div>
</li>
<li class="blockList">
<h4>retour</h4>
<pre><a href="xmlstructure/Variable.html" title="class in xmlstructure">Variable</a> retour</pre>
<div class="block">Variable de retour d'une function ou variable de fin d'un stacklist</div>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
<div class="block">Liste des instructions de la stacklist</div>
</li>
<li class="blockList">
<h4>param</h4>
<pre>java.util.List&lt;E&gt; param</pre>
<div class="block">Liste des paremètres d'une function</div>
</li>
<li class="blockListLast">
<h4>composant</h4>
<pre>java.awt.Container composant</pre>
<div class="block">Objet graphique représentant le bloc d'instruction</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xmlstructure.Structure">
<!--   -->
</a>
<h3>Class <a href="xmlstructure/Structure.html" title="class in xmlstructure">xmlstructure.Structure</a> extends <a href="xmlstructure/Variable.html" title="class in xmlstructure">Variable</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>composant</h4>
<pre><a href="interpreteurgraphic/Composant.html" title="class in interpreteurgraphic">Composant</a> composant</pre>
<div class="block">Objet graphique représentant une structure</div>
</li>
<li class="blockListLast">
<h4>listMembres</h4>
<pre>java.util.List&lt;E&gt; listMembres</pre>
<div class="block">Liste des membres d'une structure</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xmlstructure.Variable">
<!--   -->
</a>
<h3>Class <a href="xmlstructure/Variable.html" title="class in xmlstructure">xmlstructure.Variable</a> extends <a href="xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">Type d'une variable</div>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Nom d'une variable</div>
</li>
<li class="blockList">
<h4>valeur</h4>
<pre>java.lang.StringBuilder valeur</pre>
<div class="block">Reférence sur la valeur d'une variable</div>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre><a href="interpreteurgraphic/Label.html" title="class in interpreteurgraphic">Label</a> label</pre>
<div class="block">Objet graphique représentant une variable</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
