<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 25 14:34:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Instruction</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instruction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xmlstructure/Array.html" title="class in xmlstructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xmlstructure/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xmlstructure</div>
<h2 title="Class Instruction" class="title">Class Instruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xmlstructure.Instruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../xmlstructure/Affectation.html" title="class in xmlstructure">Affectation</a>, <a href="../xmlstructure/Message.html" title="class in xmlstructure">Message</a>, <a href="../xmlstructure/Stacklist.html" title="class in xmlstructure">Stacklist</a>, <a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Instruction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#xmlstructure.Instruction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure">Instruction.enumType</a></span></code>
<div class="block">Enumration des balises et type de variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#fichier">fichier</a></span></code>
<div class="block">Fichier source d'une instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#ident">ident</a></span></code>
<div class="block">Identifiant d'une instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#ligne">ligne</a></span></code>
<div class="block">Ligne source d'une instruction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#Instruction-java.lang.String-java.lang.String-java.lang.String-">Instruction</a></span>(java.lang.String&nbsp;ident,
           java.lang.String&nbsp;ligne,
           java.lang.String&nbsp;fichier)</code>
<div class="block">Initialise l'identifiant, ligne, et le fichier source d'une instruction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#getFichier--">getFichier</a></span>()</code>
<div class="block">Renvoie le fichier source d'une instruction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#getIdent--">getIdent</a></span>()</code>
<div class="block">Renvoi l'identifiant d'une instruction convertie en entier, si elle existe,
 sinon renvoi -1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#getLigne--">getLigne</a></span>()</code>
<div class="block">Renvoi la ligne d'une instruction convertie en entier, si elle existe,
 sinon renvoi -1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure">Instruction.enumType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#getTypeInstruction--">getTypeInstruction</a></span>()</code>
<div class="block">Renvoie le type de l'instruction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#produireComposant--">produireComposant</a></span>()</code>
<div class="block">Crée ou renvoi un objet graphique à partir des informations de l'instruction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#setFichier-java.lang.String-">setFichier</a></span>(java.lang.String&nbsp;fichier)</code>
<div class="block">Modifie le fichier source d'une instruction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#setIdent-java.lang.String-">setIdent</a></span>(java.lang.String&nbsp;ident)</code>
<div class="block">Modifie l'identifiant d'une instruction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#setLigne-java.lang.String-">setLigne</a></span>(java.lang.String&nbsp;ligne)</code>
<div class="block">Modifie la ligne d'une instruction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ident">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ident</h4>
<pre>protected&nbsp;java.lang.String ident</pre>
<div class="block">Identifiant d'une instruction</div>
</li>
</ul>
<a name="ligne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ligne</h4>
<pre>protected&nbsp;java.lang.String ligne</pre>
<div class="block">Ligne source d'une instruction</div>
</li>
</ul>
<a name="fichier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fichier</h4>
<pre>protected&nbsp;java.lang.String fichier</pre>
<div class="block">Fichier source d'une instruction</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instruction-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instruction</h4>
<pre>public&nbsp;Instruction(java.lang.String&nbsp;ident,
                   java.lang.String&nbsp;ligne,
                   java.lang.String&nbsp;fichier)</pre>
<div class="block">Initialise l'identifiant, ligne, et le fichier source d'une instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - Identifiant d'une instruction</dd>
<dd><code>ligne</code> - Ligne d'une instruction</dd>
<dd><code>fichier</code> - Chemin d'accès d'une instruction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdent</h4>
<pre>public&nbsp;int&nbsp;getIdent()</pre>
<div class="block">Renvoi l'identifiant d'une instruction convertie en entier, si elle existe,
 sinon renvoi -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifiant d'une instruction</dd>
</dl>
</li>
</ul>
<a name="getLigne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLigne</h4>
<pre>public&nbsp;int&nbsp;getLigne()</pre>
<div class="block">Renvoi la ligne d'une instruction convertie en entier, si elle existe,
 sinon renvoi -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ligne d'une instruction</dd>
</dl>
</li>
</ul>
<a name="getFichier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFichier()</pre>
<div class="block">Renvoie le fichier source d'une instruction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chemin d'accès d'une instruction</dd>
</dl>
</li>
</ul>
<a name="setIdent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdent</h4>
<pre>public&nbsp;void&nbsp;setIdent(java.lang.String&nbsp;ident)</pre>
<div class="block">Modifie l'identifiant d'une instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - Nouvel identifiant d'une instruction</dd>
</dl>
</li>
</ul>
<a name="setLigne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLigne</h4>
<pre>public&nbsp;void&nbsp;setLigne(java.lang.String&nbsp;ligne)</pre>
<div class="block">Modifie la ligne d'une instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligne</code> - Nouvelle ligne d'une instruction</dd>
</dl>
</li>
</ul>
<a name="setFichier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFichier</h4>
<pre>public&nbsp;void&nbsp;setFichier(java.lang.String&nbsp;fichier)</pre>
<div class="block">Modifie le fichier source d'une instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - Nouveau chemin d'accès</dd>
</dl>
</li>
</ul>
<a name="produireComposant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produireComposant</h4>
<pre>public abstract&nbsp;java.awt.Component&nbsp;produireComposant()</pre>
<div class="block">Crée ou renvoi un objet graphique à partir des informations de l'instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objet graphique de l'instruction</dd>
</dl>
</li>
</ul>
<a name="getTypeInstruction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeInstruction</h4>
<pre>public abstract&nbsp;<a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure">Instruction.enumType</a>&nbsp;getTypeInstruction()</pre>
<div class="block">Renvoie le type de l'instruction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type de l'instruction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xmlstructure/Array.html" title="class in xmlstructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xmlstructure/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
