<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 25 14:34:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Variable</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Variable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xmlstructure/Structure.html" title="class in xmlstructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../xmlstructure/Variable.MemorySet.html" title="interface in xmlstructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xmlstructure/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xmlstructure</div>
<h2 title="Class Variable" class="title">Class Variable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../xmlstructure/Instruction.html" title="class in xmlstructure">xmlstructure.Instruction</a></li>
<li>
<ul class="inheritance">
<li>xmlstructure.Variable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../xmlstructure/Array.html" title="class in xmlstructure">Array</a>, <a href="../xmlstructure/Pointer.html" title="class in xmlstructure">Pointer</a>, <a href="../xmlstructure/Structure.html" title="class in xmlstructure">Structure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Variable</span>
extends <a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a>
implements java.io.Serializable</pre>
<div class="block">Objet contenant les informations d'une variable primitive</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#xmlstructure.Variable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.MemorySet.html" title="interface in xmlstructure">Variable.MemorySet</a></span></code>
<div class="block">Interface de gestion des modifications sur pointeur et tableau</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.xmlstructure.Instruction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;xmlstructure.<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></h3>
<code><a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure">Instruction.enumType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#nom">nom</a></span></code>
<div class="block">Nom d'une variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#type">type</a></span></code>
<div class="block">Type d'une variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.xmlstructure.Instruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;xmlstructure.<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></h3>
<code><a href="../xmlstructure/Instruction.html#fichier">fichier</a>, <a href="../xmlstructure/Instruction.html#ident">ident</a>, <a href="../xmlstructure/Instruction.html#ligne">ligne</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#Variable--">Variable</a></span>()</code>
<div class="block">Constructeur par défaut d'une variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#Variable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Variable</a></span>(java.lang.String&nbsp;ident,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;nom,
        java.lang.String&nbsp;valeur,
        java.lang.String&nbsp;ligne,
        java.lang.String&nbsp;fichier)</code>
<div class="block">Constructeur d'une variable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#copie--">copie</a></span>()</code>
<div class="block">Clone une variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getNom--">getNom</a></span>()</code>
<div class="block">Renvoi le nom d'une variable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getNomComplet-java.lang.String-">getNomComplet</a></span>(java.lang.String&nbsp;parent)</code>
<div class="block">Renvoi une concatenation entre le nom relative d'une variable et le nom
 de la structure de données la contenant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getType--">getType</a></span>()</code>
<div class="block">Renvoi le type d'une variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure">Instruction.enumType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getTypeInstruction--">getTypeInstruction</a></span>()</code>
<div class="block">Renvoie le type de l'instruction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getValeur--">getValeur</a></span>()</code>
<div class="block">Renvoi la valeur d'une variable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Renvoi l'instance courante si le nom de la variable recherché correspond
 au nom de la variable et null sinon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getVariable-java.lang.String-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;parent)</code>
<div class="block">Renvoi null</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#produireComposant--">produireComposant</a></span>()</code>
<div class="block">Crée ou renvoi un objet graphique à partir des informations de l'instruction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Modifie le nom d'une variable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.html#setValeur-java.lang.String-">setValeur</a></span>(java.lang.String&nbsp;valeur)</code>
<div class="block">Modifie la valeur d'une variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.xmlstructure.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;xmlstructure.<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></h3>
<code><a href="../xmlstructure/Instruction.html#getFichier--">getFichier</a>, <a href="../xmlstructure/Instruction.html#getIdent--">getIdent</a>, <a href="../xmlstructure/Instruction.html#getLigne--">getLigne</a>, <a href="../xmlstructure/Instruction.html#setFichier-java.lang.String-">setFichier</a>, <a href="../xmlstructure/Instruction.html#setIdent-java.lang.String-">setIdent</a>, <a href="../xmlstructure/Instruction.html#setLigne-java.lang.String-">setLigne</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
<div class="block">Type d'une variable</div>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nom</h4>
<pre>protected&nbsp;java.lang.String nom</pre>
<div class="block">Nom d'une variable</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable()</pre>
<div class="block">Constructeur par défaut d'une variable</div>
</li>
</ul>
<a name="Variable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable(java.lang.String&nbsp;ident,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;nom,
                java.lang.String&nbsp;valeur,
                java.lang.String&nbsp;ligne,
                java.lang.String&nbsp;fichier)</pre>
<div class="block">Constructeur d'une variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - Identifiant de l'instruction</dd>
<dd><code>type</code> - Type de la variable</dd>
<dd><code>nom</code> - Nom de la variable</dd>
<dd><code>valeur</code> - Valeur de la variable</dd>
<dd><code>ligne</code> - Ligne de l'instruction</dd>
<dd><code>fichier</code> - Fichier source de l'instruction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Renvoi le type d'une variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type d'une variable</dd>
</dl>
</li>
</ul>
<a name="getValeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeur</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getValeur()</pre>
<div class="block">Renvoi la valeur d'une variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Référence d'une variable</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Renvoi le nom d'une variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom d'une variable</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Modifie le nom d'une variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nouveau nom d'une variable</dd>
</dl>
</li>
</ul>
<a name="setValeur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValeur</h4>
<pre>public&nbsp;void&nbsp;setValeur(java.lang.String&nbsp;valeur)</pre>
<div class="block">Modifie la valeur d'une variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeur</code> - Nouvelle valeur d'une variable</dd>
</dl>
</li>
</ul>
<a name="copie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copie</h4>
<pre>public&nbsp;<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;copie()
               throws java.io.IOException,
                      java.lang.ClassNotFoundException</pre>
<div class="block">Clone une variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clone de la variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Déclanché en cas d'erreur de clonage</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Déclanché en cas d'erreur de clonage</dd>
</dl>
</li>
</ul>
<a name="getNomComplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomComplet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomComplet(java.lang.String&nbsp;parent)</pre>
<div class="block">Renvoi une concatenation entre le nom relative d'une variable et le nom
 de la structure de données la contenant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Nom de la structure de données parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom absolue de la variable</dd>
</dl>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;getVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Renvoi l'instance courante si le nom de la variable recherché correspond
 au nom de la variable et null sinon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nom de la variable recherché</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance de variable courante ou null</dd>
</dl>
</li>
</ul>
<a name="getVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;getVariable(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;parent)</pre>
<div class="block">Renvoi null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nom de la variable recherché</dd>
<dd><code>parent</code> - Nom de la structure de données parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="produireComposant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produireComposant</h4>
<pre>public&nbsp;java.awt.Component&nbsp;produireComposant()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../xmlstructure/Instruction.html#produireComposant--">Instruction</a></code></span></div>
<div class="block">Crée ou renvoi un objet graphique à partir des informations de l'instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../xmlstructure/Instruction.html#produireComposant--">produireComposant</a></code>&nbsp;in class&nbsp;<code><a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objet graphique de l'instruction</dd>
</dl>
</li>
</ul>
<a name="getTypeInstruction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeInstruction</h4>
<pre>public&nbsp;<a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure">Instruction.enumType</a>&nbsp;getTypeInstruction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../xmlstructure/Instruction.html#getTypeInstruction--">Instruction</a></code></span></div>
<div class="block">Renvoie le type de l'instruction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../xmlstructure/Instruction.html#getTypeInstruction--">getTypeInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type de l'instruction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xmlstructure/Structure.html" title="class in xmlstructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../xmlstructure/Variable.MemorySet.html" title="interface in xmlstructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xmlstructure/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
