<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 14 05:35:14 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Message</title>
<meta name="date" content="2015-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../xmlstructure/Pointer.html" title="class in xmlstructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xmlstructure/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.xmlstructure.Instruction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.xmlstructure.Instruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xmlstructure</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../xmlstructure/Instruction.html" title="class in xmlstructure">xmlstructure.Instruction</a></li>
<li>
<ul class="inheritance">
<li>xmlstructure.Message</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Message</span>
extends <a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></pre>
<div class="block">Objet contenant les informations sur l'affichage d'un message récupéré en flux de sortie</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#xmlstructure.Message">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.xmlstructure.Instruction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;xmlstructure.<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></h3>
<code><a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure">Instruction.enumType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.xmlstructure.Instruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;xmlstructure.<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></h3>
<code><a href="../xmlstructure/Instruction.html#fichier">fichier</a>, <a href="../xmlstructure/Instruction.html#ident">ident</a>, <a href="../xmlstructure/Instruction.html#ligne">ligne</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../xmlstructure/Message.html#Message-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Message</a></span>(java.lang.String&nbsp;ident,
       java.lang.String&nbsp;ligne,
       java.lang.String&nbsp;fichier,
       java.lang.String&nbsp;message)</code>
<div class="block">Constructeur de l'objet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Message.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Renvoi un message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure">Instruction.enumType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Message.html#getTypeInstruction--">getTypeInstruction</a></span>()</code>
<div class="block">Renvoie le type de l'instruction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Message.html#produireComposant--">produireComposant</a></span>()</code>
<div class="block">Crée ou renvoi un objet graphique à partir des informations de l'instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.xmlstructure.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;xmlstructure.<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></h3>
<code><a href="../xmlstructure/Instruction.html#getFichier--">getFichier</a>, <a href="../xmlstructure/Instruction.html#getIdent--">getIdent</a>, <a href="../xmlstructure/Instruction.html#getLigne--">getLigne</a>, <a href="../xmlstructure/Instruction.html#setFichier-java.lang.String-">setFichier</a>, <a href="../xmlstructure/Instruction.html#setIdent-java.lang.String-">setIdent</a>, <a href="../xmlstructure/Instruction.html#setLigne-java.lang.String-">setLigne</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(java.lang.String&nbsp;ident,
               java.lang.String&nbsp;ligne,
               java.lang.String&nbsp;fichier,
               java.lang.String&nbsp;message)</pre>
<div class="block">Constructeur de l'objet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - Identifiant de l'instruction</dd>
<dd><code>ligne</code> - Ligne de l'instruction</dd>
<dd><code>fichier</code> - Fichier source de l'instruction</dd>
<dd><code>message</code> - Message récupéré</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Renvoi un message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message</dd>
</dl>
</li>
</ul>
<a name="getTypeInstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeInstruction</h4>
<pre>public&nbsp;<a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure">Instruction.enumType</a>&nbsp;getTypeInstruction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../xmlstructure/Instruction.html#getTypeInstruction--">Instruction</a></code></span></div>
<div class="block">Renvoie le type de l'instruction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../xmlstructure/Instruction.html#getTypeInstruction--">getTypeInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type de l'instruction</dd>
</dl>
</li>
</ul>
<a name="produireComposant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produireComposant</h4>
<pre>public&nbsp;java.awt.Component&nbsp;produireComposant()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../xmlstructure/Instruction.html#produireComposant--">Instruction</a></code></span></div>
<div class="block">Crée ou renvoi un objet graphique à partir des informations de l'instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../xmlstructure/Instruction.html#produireComposant--">produireComposant</a></code>&nbsp;in class&nbsp;<code><a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objet graphique de l'instruction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../xmlstructure/Pointer.html" title="class in xmlstructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xmlstructure/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.xmlstructure.Instruction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.xmlstructure.Instruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
