<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 14 05:35:14 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Variable.MemorySet</title>
<meta name="date" content="2015-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Variable.MemorySet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.MemorySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xmlstructure/Variable.html" title="class in xmlstructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?xmlstructure/Variable.MemorySet.html" target="_top">Frames</a></li>
<li><a href="Variable.MemorySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xmlstructure</div>
<h2 title="Interface Variable.MemorySet" class="title">Interface Variable.MemorySet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../xmlstructure/Array.html" title="class in xmlstructure">Array</a>, <a href="../xmlstructure/Pointer.html" title="class in xmlstructure">Pointer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Variable.MemorySet</span></pre>
<div class="block">Interface de gestion des modifications sur pointeur et tableau</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.MemorySet.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Indique si un tableau est vide</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.MemorySet.html#setByArray-xmlstructure.Array-">setByArray</a></span>(<a href="../xmlstructure/Array.html" title="class in xmlstructure">Array</a>&nbsp;array)</code>
<div class="block">Modifie les variables d'un tableau ou pointeur par une nouvelle liste
 de variable contenu dans un tableau</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.MemorySet.html#setByList-xmlstructure.Variable:A-">setByList</a></span>(<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>[]&nbsp;listVariable)</code>
<div class="block">Modifie les variables d'un tableau ou pointeur par une nouvelle liste
 de variable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.MemorySet.html#setByPointer-xmlstructure.Pointer-">setByPointer</a></span>(<a href="../xmlstructure/Pointer.html" title="class in xmlstructure">Pointer</a>&nbsp;p)</code>
<div class="block">Modifie les variables d'un tableau ou pointeur par une nouvelle liste
 de variable contenu dans un pointeur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.MemorySet.html#setByVariable-xmlstructure.Variable-">setByVariable</a></span>(<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;variable)</code>
<div class="block">Modifie la variable d'un pointeur par une nouvelle variable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Variable.MemorySet.html#setPointer-boolean-">setPointer</a></span>(boolean&nbsp;isPointer)</code>
<div class="block">Modifie le comportement d'un tableau ou pointeur lors de la mise à
 jour de l'objet graphique la représentant.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setByList-xmlstructure.Variable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByList</h4>
<pre>void&nbsp;setByList(<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>[]&nbsp;listVariable)</pre>
<div class="block">Modifie les variables d'un tableau ou pointeur par une nouvelle liste
 de variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listVariable</code> - Nouvelle liste de variable</dd>
</dl>
</li>
</ul>
<a name="setByPointer-xmlstructure.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByPointer</h4>
<pre>void&nbsp;setByPointer(<a href="../xmlstructure/Pointer.html" title="class in xmlstructure">Pointer</a>&nbsp;p)</pre>
<div class="block">Modifie les variables d'un tableau ou pointeur par une nouvelle liste
 de variable contenu dans un pointeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Pointeur contenant la nouvelle liste</dd>
</dl>
</li>
</ul>
<a name="setByVariable-xmlstructure.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByVariable</h4>
<pre>void&nbsp;setByVariable(<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;variable)</pre>
<div class="block">Modifie la variable d'un pointeur par une nouvelle variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - Nouvelle variable</dd>
</dl>
</li>
</ul>
<a name="setByArray-xmlstructure.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByArray</h4>
<pre>void&nbsp;setByArray(<a href="../xmlstructure/Array.html" title="class in xmlstructure">Array</a>&nbsp;array)</pre>
<div class="block">Modifie les variables d'un tableau ou pointeur par une nouvelle liste
 de variable contenu dans un tableau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - tableau contenant la nouvelle liste</dd>
</dl>
</li>
</ul>
<a name="setPointer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointer</h4>
<pre>void&nbsp;setPointer(boolean&nbsp;isPointer)</pre>
<div class="block">Modifie le comportement d'un tableau ou pointeur lors de la mise à
 jour de l'objet graphique la représentant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPointer</code> - Comportement dynamique ou static</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Indique si un tableau est vide</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Etat du tableau</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.MemorySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xmlstructure/Variable.html" title="class in xmlstructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?xmlstructure/Variable.MemorySet.html" target="_top">Frames</a></li>
<li><a href="Variable.MemorySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
