<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 25 14:34:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReadXml</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadXml";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadXml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xmlstructure/Pointer.html" title="class in xmlstructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../xmlstructure/Stacklist.html" title="class in xmlstructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xmlstructure/ReadXml.html" target="_top">Frames</a></li>
<li><a href="ReadXml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xmlstructure</div>
<h2 title="Class ReadXml" class="title">Class ReadXml</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xmlstructure.ReadXml</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadXml</span>
extends java.lang.Object</pre>
<div class="block">CLass de chargement et de traitement xml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#ReadXml--">ReadXml</a></span>()</code>
<div class="block">Constructeur de la class de gestion xml</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#chargement_xml-java.io.BufferedReader-">chargement_xml</a></span>(java.io.BufferedReader&nbsp;input)</code>
<div class="block">Chargement xml par un tampon mémoire</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#chargement_xml-java.lang.String-">chargement_xml</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Chargement d'un fichier xml par le chemin d'accès</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#extraire_instruction-org.jdom2.Element-boolean-">extraire_instruction</a></span>(org.jdom2.Element&nbsp;e,
                    boolean&nbsp;sauvegarder)</code>
<div class="block">Parcours récursivement une hiérachie de balise et récupère selon les
 caractéristiques les informations sous forme d'instruction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#getFileSources--">getFileSources</a></span>()</code>
<div class="block">Renvoie la liste des chemins d'accès des fichiers de codes sources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#getHashExecution--">getHashExecution</a></span>()</code>
<div class="block">Renvoie la liste des instructions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#getListValue-org.jdom2.Element-">getListValue</a></span>(org.jdom2.Element&nbsp;e)</code>
<div class="block">Récupère une liste de variable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#getVariableHashMaById-java.lang.String-">getVariableHashMaById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Recherche une variable déclarée via son id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#getVariableHashMapByAny-java.lang.String-java.lang.String-">getVariableHashMapByAny</a></span>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;name)</code>
<div class="block">Recherche une variable déclarée via son type ou son nom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadXml--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadXml</h4>
<pre>public&nbsp;ReadXml()</pre>
<div class="block">Constructeur de la class de gestion xml</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chargement_xml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargement_xml</h4>
<pre>public&nbsp;void&nbsp;chargement_xml(java.lang.String&nbsp;file)</pre>
<div class="block">Chargement d'un fichier xml par le chemin d'accès</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Chemin d'accès d'un fichier xml</dd>
</dl>
</li>
</ul>
<a name="chargement_xml-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargement_xml</h4>
<pre>public&nbsp;void&nbsp;chargement_xml(java.io.BufferedReader&nbsp;input)</pre>
<div class="block">Chargement xml par un tampon mémoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - tampon mémoire</dd>
</dl>
</li>
</ul>
<a name="getVariableHashMaById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableHashMaById</h4>
<pre>protected&nbsp;<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;getVariableHashMaById(java.lang.String&nbsp;id)</pre>
<div class="block">Recherche une variable déclarée via son id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifiant de la variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variable déclarée</dd>
</dl>
</li>
</ul>
<a name="getVariableHashMapByAny-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableHashMapByAny</h4>
<pre>protected&nbsp;<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;getVariableHashMapByAny(java.lang.String&nbsp;type,
                                           java.lang.String&nbsp;name)</pre>
<div class="block">Recherche une variable déclarée via son type ou son nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type de la variable</dd>
<dd><code>name</code> - Nom de la variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variable déclarée</dd>
</dl>
</li>
</ul>
<a name="extraire_instruction-org.jdom2.Element-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraire_instruction</h4>
<pre>protected&nbsp;<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a>&nbsp;extraire_instruction(org.jdom2.Element&nbsp;e,
                                           boolean&nbsp;sauvegarder)
                                    throws java.io.IOException,
                                           java.lang.ClassNotFoundException</pre>
<div class="block">Parcours récursivement une hiérachie de balise et récupère selon les
 caractéristiques les informations sous forme d'instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Element xml représentant une balise et contenant les
 informations à récupérer</dd>
<dd><code>sauvegarder</code> - Indique si l'instruction récupéré doit être enregistré
 et ou renvoyé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instruction récupéré</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Déclanché en cas d'erreur de clonage</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Déclanché en cas d'erreur de clonage</dd>
</dl>
</li>
</ul>
<a name="getListValue-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListValue</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&gt;&nbsp;getListValue(org.jdom2.Element&nbsp;e)
                                         throws java.io.IOException,
                                                java.lang.ClassNotFoundException</pre>
<div class="block">Récupère une liste de variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Element xml représentant une balise et contenant les
 informations à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste de variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Déclanché en cas d'erreur de clonage</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Déclanché en cas d'erreur de clonage</dd>
</dl>
</li>
</ul>
<a name="getHashExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashExecution</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a>&gt;&nbsp;getHashExecution()</pre>
<div class="block">Renvoie la liste des instructions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste des instructions</dd>
</dl>
</li>
</ul>
<a name="getFileSources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileSources</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFileSources()</pre>
<div class="block">Renvoie la liste des chemins d'accès des fichiers de codes sources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tableau des chemins d'accès des fichiers sources.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadXml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xmlstructure/Pointer.html" title="class in xmlstructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../xmlstructure/Stacklist.html" title="class in xmlstructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xmlstructure/ReadXml.html" target="_top">Frames</a></li>
<li><a href="ReadXml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
