<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 25 14:34:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OperationClass.OperationAdapter</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationClass.OperationAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationClass.OperationAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interpreteurgraphic/OperationClass.enumFigure.html" title="enum in interpreteurgraphic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interpreteurgraphic/OperationClass.OperationListener.html" title="interface in interpreteurgraphic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interpreteurgraphic/OperationClass.OperationAdapter.html" target="_top">Frames</a></li>
<li><a href="OperationClass.OperationAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interpreteurgraphic</div>
<h2 title="Interface OperationClass.OperationAdapter" class="title">Interface OperationClass.OperationAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../interpreteurgraphic/ArrayFigure.html" title="class in interpreteurgraphic">ArrayFigure</a>, <a href="../interpreteurgraphic/Composant.html" title="class in interpreteurgraphic">Composant</a>, <a href="../interpreteurgraphic/FonctionFigure.html" title="class in interpreteurgraphic">FonctionFigure</a>, <a href="../interpreteurgraphic/Label.html" title="class in interpreteurgraphic">Label</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../interpreteurgraphic/OperationClass.html" title="class in interpreteurgraphic">OperationClass</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">OperationClass.OperationAdapter</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interpreteurgraphic/OperationClass.OperationAdapter.html#addOperationListener-interpreteurgraphic.OperationClass.OperationListener-">addOperationListener</a></span>(<a href="../interpreteurgraphic/OperationClass.OperationListener.html" title="interface in interpreteurgraphic">OperationClass.OperationListener</a>&nbsp;operation)</code>
<div class="block">Ajoute un abonné à la liste des abonnées qui recevront un signal en
 cas de changement sur la visibilité.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interpreteurgraphic/OperationClass.OperationAdapter.html#addReferer-java.awt.Component-">addReferer</a></span>(java.awt.Component&nbsp;toReferer)</code>
<div class="block">Ajoute une flèche d'un objet graphique vers une autre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../interpreteurgraphic/OperationClass.enumFigure.html" title="enum in interpreteurgraphic">OperationClass.enumFigure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interpreteurgraphic/OperationClass.OperationAdapter.html#getTypeFigure--">getTypeFigure</a></span>()</code>
<div class="block">Renvoi le type de l'objet graphique</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interpreteurgraphic/OperationClass.OperationAdapter.html#removeReferer-java.awt.Component-">removeReferer</a></span>(java.awt.Component&nbsp;toReferer)</code>
<div class="block">Supprime une flèche d'un objet graphique vers une autre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interpreteurgraphic/OperationClass.OperationAdapter.html#setDeplacable-boolean-">setDeplacable</a></span>(boolean&nbsp;isDeplacable)</code>
<div class="block">Rend déplaçable ou non l'objet graphique et tous ses fils.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interpreteurgraphic/OperationClass.OperationAdapter.html#setHaveMargin-boolean-">setHaveMargin</a></span>(boolean&nbsp;haveMargin)</code>
<div class="block">Modifie l'élément indiquant si l'objet graphique possède une marge</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interpreteurgraphic/OperationClass.OperationAdapter.html#setMargin-int-int-int-int-">setMargin</a></span>(int&nbsp;top,
         int&nbsp;left,
         int&nbsp;bottom,
         int&nbsp;right)</code>
<div class="block">Modifie la marge de l'objet graphique</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interpreteurgraphic/OperationClass.OperationAdapter.html#setToReferer-java.awt.Component-">setToReferer</a></span>(java.awt.Component&nbsp;toReferer)</code>
<div class="block">Ajoute une flèche d'un objet graphique vers une autre et supprime
 toutes les autres qui pointaient aux préalables vers cet autre.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOperationListener-interpreteurgraphic.OperationClass.OperationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperationListener</h4>
<pre>void&nbsp;addOperationListener(<a href="../interpreteurgraphic/OperationClass.OperationListener.html" title="interface in interpreteurgraphic">OperationClass.OperationListener</a>&nbsp;operation)</pre>
<div class="block">Ajoute un abonné à la liste des abonnées qui recevront un signal en
 cas de changement sur la visibilité.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - objet abonné</dd>
</dl>
</li>
</ul>
<a name="setHaveMargin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaveMargin</h4>
<pre>void&nbsp;setHaveMargin(boolean&nbsp;haveMargin)</pre>
<div class="block">Modifie l'élément indiquant si l'objet graphique possède une marge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>haveMargin</code> - marge active ou non</dd>
</dl>
</li>
</ul>
<a name="setMargin-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>void&nbsp;setMargin(int&nbsp;top,
               int&nbsp;left,
               int&nbsp;bottom,
               int&nbsp;right)</pre>
<div class="block">Modifie la marge de l'objet graphique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - taille de la marge en haut</dd>
<dd><code>left</code> - taille de la marge à gauche</dd>
<dd><code>bottom</code> - taille de la marge en bas</dd>
<dd><code>right</code> - taille de la marge à droite</dd>
</dl>
</li>
</ul>
<a name="getTypeFigure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFigure</h4>
<pre><a href="../interpreteurgraphic/OperationClass.enumFigure.html" title="enum in interpreteurgraphic">OperationClass.enumFigure</a>&nbsp;getTypeFigure()</pre>
<div class="block">Renvoi le type de l'objet graphique</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type de l'objet graphique</dd>
</dl>
</li>
</ul>
<a name="removeReferer-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReferer</h4>
<pre>void&nbsp;removeReferer(java.awt.Component&nbsp;toReferer)</pre>
<div class="block">Supprime une flèche d'un objet graphique vers une autre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toReferer</code> - Objet graphique : source de la flèche</dd>
</dl>
</li>
</ul>
<a name="setToReferer-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToReferer</h4>
<pre>void&nbsp;setToReferer(java.awt.Component&nbsp;toReferer)</pre>
<div class="block">Ajoute une flèche d'un objet graphique vers une autre et supprime
 toutes les autres qui pointaient aux préalables vers cet autre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toReferer</code> - Objet graphique : source de la flèche</dd>
</dl>
</li>
</ul>
<a name="addReferer-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReferer</h4>
<pre>void&nbsp;addReferer(java.awt.Component&nbsp;toReferer)</pre>
<div class="block">Ajoute une flèche d'un objet graphique vers une autre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toReferer</code> - Objet graphique : source de la flèche</dd>
</dl>
</li>
</ul>
<a name="setDeplacable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeplacable</h4>
<pre>void&nbsp;setDeplacable(boolean&nbsp;isDeplacable)</pre>
<div class="block">Rend déplaçable ou non l'objet graphique et tous ses fils.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDeplacable</code> - Déplaçabilité</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationClass.OperationAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interpreteurgraphic/OperationClass.enumFigure.html" title="enum in interpreteurgraphic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interpreteurgraphic/OperationClass.OperationListener.html" title="interface in interpreteurgraphic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interpreteurgraphic/OperationClass.OperationAdapter.html" target="_top">Frames</a></li>
<li><a href="OperationClass.OperationAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
