<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 14 05:35:14 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Array</title>
<meta name="date" content="2015-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Array";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Array.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xmlstructure/Affectation.html" title="class in xmlstructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../xmlstructure/Instruction.html" title="class in xmlstructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xmlstructure/Array.html" target="_top">Frames</a></li>
<li><a href="Array.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.xmlstructure.Variable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xmlstructure</div>
<h2 title="Class Array" class="title">Class Array</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../xmlstructure/Instruction.html" title="class in xmlstructure">xmlstructure.Instruction</a></li>
<li>
<ul class="inheritance">
<li><a href="../xmlstructure/Variable.html" title="class in xmlstructure">xmlstructure.Variable</a></li>
<li>
<ul class="inheritance">
<li>xmlstructure.Array</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../xmlstructure/Variable.MemorySet.html" title="interface in xmlstructure">Variable.MemorySet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Array</span>
extends <a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>
implements java.io.Serializable, <a href="../xmlstructure/Variable.MemorySet.html" title="interface in xmlstructure">Variable.MemorySet</a></pre>
<div class="block">Objet contenant les informations d'un tableau</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#xmlstructure.Array">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.xmlstructure.Variable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;xmlstructure.<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></h3>
<code><a href="../xmlstructure/Variable.MemorySet.html" title="interface in xmlstructure">Variable.MemorySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.xmlstructure.Instruction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;xmlstructure.<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></h3>
<code><a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure">Instruction.enumType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#listCases">listCases</a></span></code>
<div class="block">Liste des cases d'un tableau</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.xmlstructure.Variable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;xmlstructure.<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></h3>
<code><a href="../xmlstructure/Variable.html#nom">nom</a>, <a href="../xmlstructure/Variable.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.xmlstructure.Instruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;xmlstructure.<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></h3>
<code><a href="../xmlstructure/Instruction.html#fichier">fichier</a>, <a href="../xmlstructure/Instruction.html#ident">ident</a>, <a href="../xmlstructure/Instruction.html#ligne">ligne</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#Array-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-int-">Array</a></span>(java.lang.String&nbsp;ident,
     java.lang.String&nbsp;type,
     java.lang.String&nbsp;nom,
     boolean&nbsp;pointeur,
     java.lang.String&nbsp;ligne,
     java.lang.String&nbsp;fichier,
     int&nbsp;count)</code>
<div class="block">Constructeur d'un tableau selon une taille par défaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#Array-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.util.List-">Array</a></span>(java.lang.String&nbsp;ident,
     java.lang.String&nbsp;type,
     java.lang.String&nbsp;nom,
     boolean&nbsp;pointeur,
     java.lang.String&nbsp;ligne,
     java.lang.String&nbsp;fichier,
     java.util.List&lt;<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&gt;&nbsp;listVariable)</code>
<div class="block">Constructeur d'un tableau selon une liste de variable initiale</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#Array-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-xmlstructure.Structure-int-">Array</a></span>(java.lang.String&nbsp;ident,
     java.lang.String&nbsp;type,
     java.lang.String&nbsp;nom,
     boolean&nbsp;pointeur,
     java.lang.String&nbsp;ligne,
     java.lang.String&nbsp;fichier,
     <a href="../xmlstructure/Structure.html" title="class in xmlstructure">Structure</a>&nbsp;modele,
     int&nbsp;count)</code>
<div class="block">Constructeur d'un tableau selon un modèle de variable, utilisé pour les
 tableaux de structures</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#copie--">copie</a></span>()</code>
<div class="block">Clone une variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure">Instruction.enumType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#getTypeInstruction--">getTypeInstruction</a></span>()</code>
<div class="block">Renvoie le type de l'instruction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#getVariable-java.lang.String-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;parent)</code>
<div class="block">Renvoi une variable interne à un tableau selon son nom ex : variable
 a[0][0] du tableau a</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Indique si un tableau est vide</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#produireComposant--">produireComposant</a></span>()</code>
<div class="block">Crée ou renvoi un objet graphique à partir des informations de l'instruction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#setByArray-xmlstructure.Array-">setByArray</a></span>(<a href="../xmlstructure/Array.html" title="class in xmlstructure">Array</a>&nbsp;array)</code>
<div class="block">Modifie les variables d'un tableau ou pointeur par une nouvelle liste
 de variable contenu dans un tableau</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#setByList-xmlstructure.Variable:A-">setByList</a></span>(<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>[]&nbsp;listVariable)</code>
<div class="block">Modifie les variables d'un tableau ou pointeur par une nouvelle liste
 de variable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#setByPointer-xmlstructure.Pointer-">setByPointer</a></span>(<a href="../xmlstructure/Pointer.html" title="class in xmlstructure">Pointer</a>&nbsp;p)</code>
<div class="block">Modifie les variables d'un tableau ou pointeur par une nouvelle liste
 de variable contenu dans un pointeur</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#setByVariable-xmlstructure.Variable-">setByVariable</a></span>(<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;variable)</code>
<div class="block">Modifie la variable d'un pointeur par une nouvelle variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#setPointer-boolean-">setPointer</a></span>(boolean&nbsp;isPointer)</code>
<div class="block">Modifie le comportement d'un tableau ou pointeur lors de la mise à
 jour de l'objet graphique la représentant.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xmlstructure/Array.html#updateComposant--">updateComposant</a></span>()</code>
<div class="block">Efface le contenu et reconstruit l'objet graphique représentant un
 tableau.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.xmlstructure.Variable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;xmlstructure.<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></h3>
<code><a href="../xmlstructure/Variable.html#getNom--">getNom</a>, <a href="../xmlstructure/Variable.html#getNomComplet-java.lang.String-">getNomComplet</a>, <a href="../xmlstructure/Variable.html#getType--">getType</a>, <a href="../xmlstructure/Variable.html#getValeur--">getValeur</a>, <a href="../xmlstructure/Variable.html#getVariable-java.lang.String-">getVariable</a>, <a href="../xmlstructure/Variable.html#setNom-java.lang.String-">setNom</a>, <a href="../xmlstructure/Variable.html#setValeur-java.lang.String-">setValeur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.xmlstructure.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;xmlstructure.<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></h3>
<code><a href="../xmlstructure/Instruction.html#getFichier--">getFichier</a>, <a href="../xmlstructure/Instruction.html#getIdent--">getIdent</a>, <a href="../xmlstructure/Instruction.html#getLigne--">getLigne</a>, <a href="../xmlstructure/Instruction.html#setFichier-java.lang.String-">setFichier</a>, <a href="../xmlstructure/Instruction.html#setIdent-java.lang.String-">setIdent</a>, <a href="../xmlstructure/Instruction.html#setLigne-java.lang.String-">setLigne</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listCases">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listCases</h4>
<pre>protected&nbsp;<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>[] listCases</pre>
<div class="block">Liste des cases d'un tableau</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Array-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(java.lang.String&nbsp;ident,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;nom,
             boolean&nbsp;pointeur,
             java.lang.String&nbsp;ligne,
             java.lang.String&nbsp;fichier,
             int&nbsp;count)</pre>
<div class="block">Constructeur d'un tableau selon une taille par défaut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - Identifiant de l'instruction</dd>
<dd><code>type</code> - Type d'un tableau</dd>
<dd><code>nom</code> - Nom de la variable</dd>
<dd><code>pointeur</code> - Indique si un tableau est dynamique ou non</dd>
<dd><code>ligne</code> - Ligne de l'instruction</dd>
<dd><code>fichier</code> - Fichier source de l'instruction</dd>
<dd><code>count</code> - Taille par défaut du tableau</dd>
</dl>
</li>
</ul>
<a name="Array-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(java.lang.String&nbsp;ident,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;nom,
             boolean&nbsp;pointeur,
             java.lang.String&nbsp;ligne,
             java.lang.String&nbsp;fichier,
             java.util.List&lt;<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&gt;&nbsp;listVariable)</pre>
<div class="block">Constructeur d'un tableau selon une liste de variable initiale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - Identifiant de l'instruction</dd>
<dd><code>type</code> - Type d'un tableau</dd>
<dd><code>nom</code> - Nom d'un tableau</dd>
<dd><code>pointeur</code> - Indique si un tableau est dynamique ou non</dd>
<dd><code>ligne</code> - Ligne de l'instruction</dd>
<dd><code>fichier</code> - Fichier source de l'instruction</dd>
<dd><code>listVariable</code> - Liste des valeurs initiales</dd>
</dl>
</li>
</ul>
<a name="Array-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-xmlstructure.Structure-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(java.lang.String&nbsp;ident,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;nom,
             boolean&nbsp;pointeur,
             java.lang.String&nbsp;ligne,
             java.lang.String&nbsp;fichier,
             <a href="../xmlstructure/Structure.html" title="class in xmlstructure">Structure</a>&nbsp;modele,
             int&nbsp;count)
      throws java.io.IOException,
             java.lang.ClassNotFoundException</pre>
<div class="block">Constructeur d'un tableau selon un modèle de variable, utilisé pour les
 tableaux de structures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - Identifiant de l'instruction</dd>
<dd><code>type</code> - Type d'un tableau</dd>
<dd><code>nom</code> - Nom d'un tableau</dd>
<dd><code>pointeur</code> - Indique si un tableau est dynamique ou non</dd>
<dd><code>ligne</code> - Ligne de l'instruction</dd>
<dd><code>fichier</code> - Fichier source de l'instruction</dd>
<dd><code>modele</code> - Modèle de structure</dd>
<dd><code>count</code> - Taille par défaut du tableau</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erreur sur le clonage du modèle de structure</dd>
<dd><code>java.lang.ClassNotFoundException</code> - erreur sur le clone du modèle de structure</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;getVariable(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;parent)</pre>
<div class="block">Renvoi une variable interne à un tableau selon son nom ex : variable
 a[0][0] du tableau a</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../xmlstructure/Variable.html#getVariable-java.lang.String-java.lang.String-">getVariable</a></code>&nbsp;in class&nbsp;<code><a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nom de la variable</dd>
<dd><code>parent</code> - Nom de la structure de données contenant le tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variable recherché</dd>
</dl>
</li>
</ul>
<a name="setByPointer-xmlstructure.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByPointer</h4>
<pre>public&nbsp;void&nbsp;setByPointer(<a href="../xmlstructure/Pointer.html" title="class in xmlstructure">Pointer</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../xmlstructure/Variable.MemorySet.html#setByPointer-xmlstructure.Pointer-">Variable.MemorySet</a></code></span></div>
<div class="block">Modifie les variables d'un tableau ou pointeur par une nouvelle liste
 de variable contenu dans un pointeur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../xmlstructure/Variable.MemorySet.html#setByPointer-xmlstructure.Pointer-">setByPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../xmlstructure/Variable.MemorySet.html" title="interface in xmlstructure">Variable.MemorySet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Pointeur contenant la nouvelle liste</dd>
</dl>
</li>
</ul>
<a name="setByArray-xmlstructure.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByArray</h4>
<pre>public&nbsp;void&nbsp;setByArray(<a href="../xmlstructure/Array.html" title="class in xmlstructure">Array</a>&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../xmlstructure/Variable.MemorySet.html#setByArray-xmlstructure.Array-">Variable.MemorySet</a></code></span></div>
<div class="block">Modifie les variables d'un tableau ou pointeur par une nouvelle liste
 de variable contenu dans un tableau</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../xmlstructure/Variable.MemorySet.html#setByArray-xmlstructure.Array-">setByArray</a></code>&nbsp;in interface&nbsp;<code><a href="../xmlstructure/Variable.MemorySet.html" title="interface in xmlstructure">Variable.MemorySet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - tableau contenant la nouvelle liste</dd>
</dl>
</li>
</ul>
<a name="setByList-xmlstructure.Variable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByList</h4>
<pre>public&nbsp;void&nbsp;setByList(<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>[]&nbsp;listVariable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../xmlstructure/Variable.MemorySet.html#setByList-xmlstructure.Variable:A-">Variable.MemorySet</a></code></span></div>
<div class="block">Modifie les variables d'un tableau ou pointeur par une nouvelle liste
 de variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../xmlstructure/Variable.MemorySet.html#setByList-xmlstructure.Variable:A-">setByList</a></code>&nbsp;in interface&nbsp;<code><a href="../xmlstructure/Variable.MemorySet.html" title="interface in xmlstructure">Variable.MemorySet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listVariable</code> - Nouvelle liste de variable</dd>
</dl>
</li>
</ul>
<a name="setByVariable-xmlstructure.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByVariable</h4>
<pre>public&nbsp;void&nbsp;setByVariable(<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;variable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../xmlstructure/Variable.MemorySet.html#setByVariable-xmlstructure.Variable-">Variable.MemorySet</a></code></span></div>
<div class="block">Modifie la variable d'un pointeur par une nouvelle variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../xmlstructure/Variable.MemorySet.html#setByVariable-xmlstructure.Variable-">setByVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../xmlstructure/Variable.MemorySet.html" title="interface in xmlstructure">Variable.MemorySet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - Nouvelle variable</dd>
</dl>
</li>
</ul>
<a name="setPointer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointer</h4>
<pre>public&nbsp;void&nbsp;setPointer(boolean&nbsp;isPointer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../xmlstructure/Variable.MemorySet.html#setPointer-boolean-">Variable.MemorySet</a></code></span></div>
<div class="block">Modifie le comportement d'un tableau ou pointeur lors de la mise à
 jour de l'objet graphique la représentant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../xmlstructure/Variable.MemorySet.html#setPointer-boolean-">setPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../xmlstructure/Variable.MemorySet.html" title="interface in xmlstructure">Variable.MemorySet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPointer</code> - Comportement dynamique ou static</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../xmlstructure/Variable.MemorySet.html#isEmpty--">Variable.MemorySet</a></code></span></div>
<div class="block">Indique si un tableau est vide</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../xmlstructure/Variable.MemorySet.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../xmlstructure/Variable.MemorySet.html" title="interface in xmlstructure">Variable.MemorySet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Etat du tableau</dd>
</dl>
</li>
</ul>
<a name="copie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copie</h4>
<pre>public&nbsp;<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;copie()
               throws java.io.IOException,
                      java.lang.ClassNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../xmlstructure/Variable.html#copie--">Variable</a></code></span></div>
<div class="block">Clone une variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../xmlstructure/Variable.html#copie--">copie</a></code>&nbsp;in class&nbsp;<code><a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clone de la variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Déclanché en cas d'erreur de clonage</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Déclanché en cas d'erreur de clonage</dd>
</dl>
</li>
</ul>
<a name="produireComposant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produireComposant</h4>
<pre>public&nbsp;java.awt.Component&nbsp;produireComposant()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../xmlstructure/Instruction.html#produireComposant--">Instruction</a></code></span></div>
<div class="block">Crée ou renvoi un objet graphique à partir des informations de l'instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../xmlstructure/Variable.html#produireComposant--">produireComposant</a></code>&nbsp;in class&nbsp;<code><a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objet graphique de l'instruction</dd>
</dl>
</li>
</ul>
<a name="updateComposant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComposant</h4>
<pre>public&nbsp;void&nbsp;updateComposant()</pre>
<div class="block">Efface le contenu et reconstruit l'objet graphique représentant un
 tableau.</div>
</li>
</ul>
<a name="getTypeInstruction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeInstruction</h4>
<pre>public&nbsp;<a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure">Instruction.enumType</a>&nbsp;getTypeInstruction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../xmlstructure/Instruction.html#getTypeInstruction--">Instruction</a></code></span></div>
<div class="block">Renvoie le type de l'instruction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../xmlstructure/Variable.html#getTypeInstruction--">getTypeInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type de l'instruction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Array.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xmlstructure/Affectation.html" title="class in xmlstructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../xmlstructure/Instruction.html" title="class in xmlstructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xmlstructure/Array.html" target="_top">Frames</a></li>
<li><a href="Array.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.xmlstructure.Variable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
