<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 25 14:34:32 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interpreteurgraphic/ArrayFigure.html#getBounds--">getBounds()</a></span> - Method in class interpreteurgraphic.<a href="../interpreteurgraphic/ArrayFigure.html" title="class in interpreteurgraphic">ArrayFigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interpreteurgraphic/Composant.html#getBounds--">getBounds()</a></span> - Method in class interpreteurgraphic.<a href="../interpreteurgraphic/Composant.html" title="class in interpreteurgraphic">Composant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interpreteurgraphic/FonctionFigure.html#getBounds--">getBounds()</a></span> - Method in class interpreteurgraphic.<a href="../interpreteurgraphic/FonctionFigure.html" title="class in interpreteurgraphic">FonctionFigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interpreteurgraphic/Label.html#getBounds--">getBounds()</a></span> - Method in class interpreteurgraphic.<a href="../interpreteurgraphic/Label.html" title="class in interpreteurgraphic">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interpreteurgraphic/MiniFleche.html#getCol--">getCol()</a></span> - Method in class interpreteurgraphic.<a href="../interpreteurgraphic/MiniFleche.html" title="class in interpreteurgraphic">MiniFleche</a></dt>
<dd>
<div class="block">Renvoi la couleur de la flèche</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#getFichier--">getFichier()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></dt>
<dd>
<div class="block">Renvoie le fichier source d'une instruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#getFileSources--">getFileSources()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/ReadXml.html" title="class in xmlstructure">ReadXml</a></dt>
<dd>
<div class="block">Renvoie la liste des chemins d'accès des fichiers de codes sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#getHashExecution--">getHashExecution()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/ReadXml.html" title="class in xmlstructure">ReadXml</a></dt>
<dd>
<div class="block">Renvoie la liste des instructions</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#getIdent--">getIdent()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></dt>
<dd>
<div class="block">Renvoi l'identifiant d'une instruction convertie en entier, si elle existe,
 sinon renvoi -1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#getLigne--">getLigne()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></dt>
<dd>
<div class="block">Renvoi la ligne d'une instruction convertie en entier, si elle existe,
 sinon renvoi -1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#getListValue-org.jdom2.Element-">getListValue(Element)</a></span> - Method in class xmlstructure.<a href="../xmlstructure/ReadXml.html" title="class in xmlstructure">ReadXml</a></dt>
<dd>
<div class="block">Récupère une liste de variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Message.html#getMessage--">getMessage()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Message.html" title="class in xmlstructure">Message</a></dt>
<dd>
<div class="block">Renvoi un message</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getNom--">getNom()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></dt>
<dd>
<div class="block">Renvoi le nom d'une variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Pointer.html#getNomComplet-java.lang.String-">getNomComplet(String)</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Pointer.html" title="class in xmlstructure">Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getNomComplet-java.lang.String-">getNomComplet(String)</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></dt>
<dd>
<div class="block">Renvoi une concatenation entre le nom relative d'une variable et le nom
 de la structure de données la contenant</div>
</dd>
<dt><span class="memberNameLink"><a href="../interpreteurgraphic/ArrayFigure.html#getPointer--">getPointer()</a></span> - Method in class interpreteurgraphic.<a href="../interpreteurgraphic/ArrayFigure.html" title="class in interpreteurgraphic">ArrayFigure</a></dt>
<dd>
<div class="block">Renvoi le premier pointeur de la liste des pointeurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getType--">getType()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></dt>
<dd>
<div class="block">Renvoi le type d'une variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../interpreteurgraphic/ArrayFigure.html#getTypeFigure--">getTypeFigure()</a></span> - Method in class interpreteurgraphic.<a href="../interpreteurgraphic/ArrayFigure.html" title="class in interpreteurgraphic">ArrayFigure</a></dt>
<dd>
<div class="block">Renvoi le type de l'objet graphique</div>
</dd>
<dt><span class="memberNameLink"><a href="../interpreteurgraphic/Composant.html#getTypeFigure--">getTypeFigure()</a></span> - Method in class interpreteurgraphic.<a href="../interpreteurgraphic/Composant.html" title="class in interpreteurgraphic">Composant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interpreteurgraphic/FonctionFigure.html#getTypeFigure--">getTypeFigure()</a></span> - Method in class interpreteurgraphic.<a href="../interpreteurgraphic/FonctionFigure.html" title="class in interpreteurgraphic">FonctionFigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interpreteurgraphic/Label.html#getTypeFigure--">getTypeFigure()</a></span> - Method in class interpreteurgraphic.<a href="../interpreteurgraphic/Label.html" title="class in interpreteurgraphic">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interpreteurgraphic/OperationClass.OperationAdapter.html#getTypeFigure--">getTypeFigure()</a></span> - Method in interface interpreteurgraphic.<a href="../interpreteurgraphic/OperationClass.OperationAdapter.html" title="interface in interpreteurgraphic">OperationClass.OperationAdapter</a></dt>
<dd>
<div class="block">Renvoi le type de l'objet graphique</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Affectation.html#getTypeInstruction--">getTypeInstruction()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Affectation.html" title="class in xmlstructure">Affectation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Array.html#getTypeInstruction--">getTypeInstruction()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Array.html" title="class in xmlstructure">Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Instruction.html#getTypeInstruction--">getTypeInstruction()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a></dt>
<dd>
<div class="block">Renvoie le type de l'instruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Message.html#getTypeInstruction--">getTypeInstruction()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Message.html" title="class in xmlstructure">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Pointer.html#getTypeInstruction--">getTypeInstruction()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Pointer.html" title="class in xmlstructure">Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Stacklist.html#getTypeInstruction--">getTypeInstruction()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Stacklist.html" title="class in xmlstructure">Stacklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Structure.html#getTypeInstruction--">getTypeInstruction()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Structure.html" title="class in xmlstructure">Structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getTypeInstruction--">getTypeInstruction()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Instruction.enumType.html#getTypeOf-java.lang.String-">getTypeOf(String)</a></span> - Static method in enum xmlstructure.<a href="../xmlstructure/Instruction.enumType.html" title="enum in xmlstructure">Instruction.enumType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getValeur--">getValeur()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></dt>
<dd>
<div class="block">Renvoi la valeur d'une variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Affectation.html#getValue--">getValue()</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Affectation.html" title="class in xmlstructure">Affectation</a></dt>
<dd>
<div class="block">Renvoi la valeur à affecter</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Array.html#getVariable-java.lang.String-java.lang.String-">getVariable(String, String)</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Array.html" title="class in xmlstructure">Array</a></dt>
<dd>
<div class="block">Renvoi une variable interne à un tableau selon son nom ex : variable
 a[0][0] du tableau a</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Pointer.html#getVariable-java.lang.String-">getVariable(String)</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Pointer.html" title="class in xmlstructure">Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Pointer.html#getVariable-java.lang.String-java.lang.String-">getVariable(String, String)</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Pointer.html" title="class in xmlstructure">Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Structure.html#getVariable-java.lang.String-java.lang.String-">getVariable(String, String)</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Structure.html" title="class in xmlstructure">Structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getVariable-java.lang.String-">getVariable(String)</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></dt>
<dd>
<div class="block">Renvoi l'instance courante si le nom de la variable recherché correspond
 au nom de la variable et null sinon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/Variable.html#getVariable-java.lang.String-java.lang.String-">getVariable(String, String)</a></span> - Method in class xmlstructure.<a href="../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></dt>
<dd>
<div class="block">Renvoi null</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#getVariableHashMaById-java.lang.String-">getVariableHashMaById(String)</a></span> - Method in class xmlstructure.<a href="../xmlstructure/ReadXml.html" title="class in xmlstructure">ReadXml</a></dt>
<dd>
<div class="block">Recherche une variable déclarée via son id</div>
</dd>
<dt><span class="memberNameLink"><a href="../xmlstructure/ReadXml.html#getVariableHashMapByAny-java.lang.String-java.lang.String-">getVariableHashMapByAny(String, String)</a></span> - Method in class xmlstructure.<a href="../xmlstructure/ReadXml.html" title="class in xmlstructure">ReadXml</a></dt>
<dd>
<div class="block">Recherche une variable déclarée via son type ou son nom</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
