<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 14 05:35:19 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class xmlstructure.Variable</title>
<meta name="date" content="2015-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class xmlstructure.Variable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xmlstructure/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class xmlstructure.Variable" class="title">Uses of Class<br>xmlstructure.Variable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xmlstructure">xmlstructure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xmlstructure">
<!--   -->
</a>
<h3>Uses of <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a> in <a href="../../xmlstructure/package-summary.html">xmlstructure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a> in <a href="../../xmlstructure/package-summary.html">xmlstructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xmlstructure/Array.html" title="class in xmlstructure">Array</a></span></code>
<div class="block">Objet contenant les informations d'un tableau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xmlstructure/Pointer.html" title="class in xmlstructure">Pointer</a></span></code>
<div class="block">Objet contenant les informations d'un pointeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xmlstructure/Structure.html" title="class in xmlstructure">Structure</a></span></code>
<div class="block">Objet contenant les informations d'une structure</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../xmlstructure/package-summary.html">xmlstructure</a> declared as <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Array.html#listCases">listCases</a></span></code>
<div class="block">Liste des cases d'un tableau</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xmlstructure/package-summary.html">xmlstructure</a> that return <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Array.html#copie--">copie</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pointer.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Pointer.html#copie--">copie</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Structure.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Structure.html#copie--">copie</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Variable.html#copie--">copie</a></span>()</code>
<div class="block">Clone une variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pointer.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Pointer.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Variable.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Renvoi l'instance courante si le nom de la variable recherché correspond
 au nom de la variable et null sinon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Array.html#getVariable-java.lang.String-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;parent)</code>
<div class="block">Renvoi une variable interne à un tableau selon son nom ex : variable
 a[0][0] du tableau a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pointer.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Pointer.html#getVariable-java.lang.String-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Structure.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Structure.html#getVariable-java.lang.String-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Variable.html#getVariable-java.lang.String-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;parent)</code>
<div class="block">Renvoi null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadXml.</span><code><span class="memberNameLink"><a href="../../xmlstructure/ReadXml.html#getVariableHashMaById-java.lang.String-">getVariableHashMaById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Recherche une variable déclarée via son id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadXml.</span><code><span class="memberNameLink"><a href="../../xmlstructure/ReadXml.html#getVariableHashMapByAny-java.lang.String-java.lang.String-">getVariableHashMapByAny</a></span>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;name)</code>
<div class="block">Recherche une variable déclarée via son type ou son nom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xmlstructure/package-summary.html">xmlstructure</a> that return types with arguments of type <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadXml.</span><code><span class="memberNameLink"><a href="../../xmlstructure/ReadXml.html#getListValue-org.jdom2.Element-">getListValue</a></span>(org.jdom2.Element&nbsp;e)</code>
<div class="block">Récupère une liste de variable</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xmlstructure/package-summary.html">xmlstructure</a> with parameters of type <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Structure.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Structure.html#addMembre-xmlstructure.Variable-">addMembre</a></span>(<a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;membre)</code>
<div class="block">Ajoute un membre à la structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Array.html#setByList-xmlstructure.Variable:A-">setByList</a></span>(<a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>[]&nbsp;listVariable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pointer.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Pointer.html#setByList-xmlstructure.Variable:A-">setByList</a></span>(<a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>[]&nbsp;listVariable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.MemorySet.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Variable.MemorySet.html#setByList-xmlstructure.Variable:A-">setByList</a></span>(<a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>[]&nbsp;listVariable)</code>
<div class="block">Modifie les variables d'un tableau ou pointeur par une nouvelle liste
 de variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Array.html#setByVariable-xmlstructure.Variable-">setByVariable</a></span>(<a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pointer.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Pointer.html#setByVariable-xmlstructure.Variable-">setByVariable</a></span>(<a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.MemorySet.</span><code><span class="memberNameLink"><a href="../../xmlstructure/Variable.MemorySet.html#setByVariable-xmlstructure.Variable-">setByVariable</a></span>(<a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;variable)</code>
<div class="block">Modifie la variable d'un pointeur par une nouvelle variable</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../xmlstructure/package-summary.html">xmlstructure</a> with parameters of type <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xmlstructure/Affectation.html#Affectation-java.lang.String-java.lang.String-java.lang.String-xmlstructure.Variable-xmlstructure.Variable-java.lang.String-java.util.List-java.lang.String-java.lang.String-">Affectation</a></span>(java.lang.String&nbsp;ident,
           java.lang.String&nbsp;ligne,
           java.lang.String&nbsp;fichier,
           <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;source,
           <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;destination,
           java.lang.String&nbsp;typeid,
           java.util.List&lt;<a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&gt;&nbsp;listValues,
           java.lang.String&nbsp;nameDest,
           java.lang.String&nbsp;nameSrc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xmlstructure/Affectation.html#Affectation-java.lang.String-java.lang.String-java.lang.String-xmlstructure.Variable-xmlstructure.Variable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Affectation</a></span>(java.lang.String&nbsp;ident,
           java.lang.String&nbsp;ligne,
           java.lang.String&nbsp;fichier,
           <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;source,
           <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;destination,
           java.lang.String&nbsp;typeid,
           java.lang.String&nbsp;value,
           java.lang.String&nbsp;nameDest,
           java.lang.String&nbsp;nameSrc)</code>
<div class="block">Contructeur de l'objet</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xmlstructure/Stacklist.html#Stacklist-java.lang.String-xmlstructure.Variable-java.util.List-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Stacklist</a></span>(java.lang.String&nbsp;id,
         <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;retour,
         java.util.List&lt;<a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&gt;&nbsp;param,
         java.util.List&lt;<a href="../../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a>&gt;&nbsp;list,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;typeid,
         java.lang.String&nbsp;ligne,
         java.lang.String&nbsp;fichier,
         java.lang.String&nbsp;nom)</code>
<div class="block">Constructeur de la stacklist</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../xmlstructure/package-summary.html">xmlstructure</a> with type arguments of type <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xmlstructure/Affectation.html#Affectation-java.lang.String-java.lang.String-java.lang.String-xmlstructure.Variable-xmlstructure.Variable-java.lang.String-java.util.List-java.lang.String-java.lang.String-">Affectation</a></span>(java.lang.String&nbsp;ident,
           java.lang.String&nbsp;ligne,
           java.lang.String&nbsp;fichier,
           <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;source,
           <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;destination,
           java.lang.String&nbsp;typeid,
           java.util.List&lt;<a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&gt;&nbsp;listValues,
           java.lang.String&nbsp;nameDest,
           java.lang.String&nbsp;nameSrc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xmlstructure/Array.html#Array-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.util.List-">Array</a></span>(java.lang.String&nbsp;ident,
     java.lang.String&nbsp;type,
     java.lang.String&nbsp;nom,
     boolean&nbsp;pointeur,
     java.lang.String&nbsp;ligne,
     java.lang.String&nbsp;fichier,
     java.util.List&lt;<a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&gt;&nbsp;listVariable)</code>
<div class="block">Constructeur d'un tableau selon une liste de variable initiale</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xmlstructure/Stacklist.html#Stacklist-java.lang.String-xmlstructure.Variable-java.util.List-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Stacklist</a></span>(java.lang.String&nbsp;id,
         <a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&nbsp;retour,
         java.util.List&lt;<a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Variable</a>&gt;&nbsp;param,
         java.util.List&lt;<a href="../../xmlstructure/Instruction.html" title="class in xmlstructure">Instruction</a>&gt;&nbsp;list,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;typeid,
         java.lang.String&nbsp;ligne,
         java.lang.String&nbsp;fichier,
         java.lang.String&nbsp;nom)</code>
<div class="block">Constructeur de la stacklist</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../xmlstructure/Variable.html" title="class in xmlstructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xmlstructure/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
